{
	"name": "@sgty/plugin-system",
	"version": "1.0.4",
	"description": "",
	"main": "dist/index.js",
	"types": "dist/types/index.d.ts",
	"scripts": {
		"build": "tsc",
		"prepublish": "pnpm build",
		"pub": "pnpm publish --access public"
	},
	"keywords": [],
	"author": "",
	"license": "Apache-2.0 license",
	"devDependencies": {
		"typescript": "^4.8.4"
	}
}